<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .table
            {
                display:flex;
                flex-direction: column;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
                font-size: 16px;

            }
            .col1
            {
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 6px;
                margin-left: 6px;
                margin-bottom: 6px;
                margin-right: 6px;
            }
            button
            {
                
                background-color:rgb(39, 39, 231);
                color: white;
                border-style: none;
                border-radius: 50px;
                font-size: 16px;
                padding: 6px 20px;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="col1">
                Home
                <button>14</button>
            </div>
            <div class="col1">
                Notifications
                <button>3</button>
            </div>
            <div class="col1">
                Messages
                <button>5</button>
            </div>
        </div>
    </body>
</html>