<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            .table
            {
                display:flex;
                flex-direction: row;
            }
            .col1
            {
                width: 100px;
                background-color: lightblue;
            }
            .col2
            {
                width:200px;
                background-color: lightpink;
            }
            p
            {
                background-color: black;
                color: white;
                width:42px;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="col1">
                <p>item 1</p>
            </div>
            <div class="col2"></div>
        </div>
    </body>
</html>