<!DOCTYPE html>
<html>
    <head>
        <title>6b</title>
        <style>
            p
            {
                font-family:Arial;
                font-size: 20px;
                width:640px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title
            {
                font-weight: bold;
            }
            .span-a
            {
                color: rgb(185, 185, 185);
            }
            .span-b
            {
                color:rgb(9, 184, 253)
            }
            .middle
            {
                margin-top: 5px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <p class="title">freeCodeCamp.org <span class="span-a">@freeCodeCamp 1h</span></p>
        <p class="middle">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p>Here <span class="span-b">@chp_it</span> outlines the top skills new developers should have.</p>
    </body>
</html>